{
  "name": "consumidorcypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/e2e/**/**/*.js"
  },
  "dependencies": {
    "cypress": "^14.0.0",
    "cypress-lib": "^1.0.8"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "swagger-autogen": "^2.23.7"
  }
}
